In [16]:
import pandas as pd
import numpy as np

In [18]:
df=pd.read_csv(r"C:\Users\anasagar\Documents\LearnBay\Machine Learning\Linear  Regression(1)\placement.csv")
df

     cgpa  package
0    6.89     3.26
1    5.12     1.98
2    7.82     3.25
3    7.42     3.67
4    6.94     3.57
..    ...      ...
195  6.93     2.46
196  5.89     2.57
197  7.21     3.24
198  7.63     3.96
199  6.22     2.33

[200 rows x 2 columns]

In [20]:
df.tail(5)

     cgpa  package
195  6.93     2.46
196  5.89     2.57
197  7.21     3.24
198  7.63     3.96
199  6.22     2.33